/* ==============
 * Deployments page
 * ==============
 */

.text-right.deployment-buttons {
  vertical-align: middle;

  .loading-bar {
    height: 10px;
    display: inline-block;
    width: 100%;
  }
}
